services:
  db:
    image: notepad-webapp-backend
    environment:
      notepad-webapp-backend_USER: notepad-webapp-backend
      notepad-webapp-backend_PASSWORD: mysecretpassword
      notepad-webapp-backend_DB: notepad-webapp-backend
    ports:
      - "5432:5432"
    volumes:
      - my_pgdata:/var/lib/notepad-webapp-backendql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  backend:
    build: 
      context: ./Backend
    image: notepad-webapp-backend
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:notepad-webapp-backendql://db:5432/notepad-webapp-backend
      SPRING_DATASOURCE_USERNAME: notepad-webapp-backend
      SPRING_DATASOURCE_PASSWORD: mysecretpassword

volumes:
  my_pgdata:
